[gd_scene format=3 uid="uid://c6nf0d1w5ovkb"]

[ext_resource type="Texture2D" uid="uid://xk2qb70ndgbd" path="res://Assets/Desings/Player/BuddySpriteSheet.png" id="1_56xq3"]
[ext_resource type="Script" uid="uid://yg4lfgtmfna0" path="res://Scripts/buddy.gd" id="1_s46ey"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yf5fn"]
radius = 12.0
height = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_yfg4b"]
atlas = ExtResource("1_56xq3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s46ey"]
atlas = ExtResource("1_56xq3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4accp"]
atlas = ExtResource("1_56xq3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr27o"]
atlas = ExtResource("1_56xq3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_44dnl"]
atlas = ExtResource("1_56xq3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_56xq3"]
atlas = ExtResource("1_56xq3")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfyli"]
atlas = ExtResource("1_56xq3")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_13a2y"]
atlas = ExtResource("1_56xq3")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu434"]
atlas = ExtResource("1_56xq3")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfg4b")
}],
"loop": 0,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s46ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4accp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr27o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfg4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s46ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4accp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr27o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfg4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr27o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44dnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr27o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfg4b")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s46ey")
}],
"loop": 0,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_56xq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfyli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13a2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu434")
}],
"loop": 1,
"name": &"move",
"speed": 5.0
}]

[node name="Buddy" type="CharacterBody2D" unique_id=1732136154]
script = ExtResource("1_s46ey")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=903333444]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_yf5fn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=181353920]
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"jump"
